c:\users\oleg4_000\documents\visual studio 2013\Projects\ЯП-п 3-3\ЯП-п 3-3\bin\Debug\ЯП-п 3-3.exe.config
c:\users\oleg4_000\documents\visual studio 2013\Projects\ЯП-п 3-3\ЯП-п 3-3\bin\Debug\ЯП-п 3-3.exe
c:\users\oleg4_000\documents\visual studio 2013\Projects\ЯП-п 3-3\ЯП-п 3-3\bin\Debug\ЯП-п 3-3.pdb
c:\users\oleg4_000\documents\visual studio 2013\Projects\ЯП-п 3-3\ЯП-п 3-3\obj\Debug\ЯП-п 3-3.csprojResolveAssemblyReference.cache
c:\users\oleg4_000\documents\visual studio 2013\Projects\ЯП-п 3-3\ЯП-п 3-3\obj\Debug\ЯП-п 3-3.exe
c:\users\oleg4_000\documents\visual studio 2013\Projects\ЯП-п 3-3\ЯП-п 3-3\obj\Debug\ЯП-п 3-3.pdb
C:\Users\Олег\Documents\Visual Studio 2013\Projects\Sync\ЯП-п 3-3\ЯП-п 3-3\bin\Debug\ЯП-п 3-3.exe.config
C:\Users\Олег\Documents\Visual Studio 2013\Projects\Sync\ЯП-п 3-3\ЯП-п 3-3\obj\Debug\ЯП-п 3-3.exe
C:\Users\Олег\Documents\Visual Studio 2013\Projects\Sync\ЯП-п 3-3\ЯП-п 3-3\obj\Debug\ЯП-п 3-3.pdb
C:\Users\Олег\Documents\Visual Studio 2013\Projects\Sync\ЯП-п 3-3\ЯП-п 3-3\bin\Debug\ЯП-п 3-3.exe
C:\Users\Олег\Documents\Visual Studio 2013\Projects\Sync\ЯП-п 3-3\ЯП-п 3-3\bin\Debug\ЯП-п 3-3.pdb
C:\Users\Олег\Documents\Visual Studio 2013\Projects\Sync\ЯП-п 3-3\ЯП-п 3-3\obj\Debug\ЯП-п 3-3.csprojResolveAssemblyReference.cache
C:\Users\oleg4_000\Documents\MEGA\Projects\ЯП-п 3-3\ЯП-п 3-3\bin\Debug\ЯП-п 3-3.exe.config
C:\Users\oleg4_000\Documents\MEGA\Projects\ЯП-п 3-3\ЯП-п 3-3\obj\Debug\ЯП-п 3-3.exe
C:\Users\oleg4_000\Documents\MEGA\Projects\ЯП-п 3-3\ЯП-п 3-3\obj\Debug\ЯП-п 3-3.pdb
C:\Users\oleg4_000\Documents\MEGA\Projects\ЯП-п 3-3\ЯП-п 3-3\bin\Debug\ЯП-п 3-3.exe
C:\Users\oleg4_000\Documents\MEGA\Projects\ЯП-п 3-3\ЯП-п 3-3\bin\Debug\ЯП-п 3-3.pdb
C:\Users\oleg4_000\Documents\MEGA\Projects\ЯП-п 3-3\ЯП-п 3-3\obj\Debug\ЯП-п 3-3.csprojResolveAssemblyReference.cache
C:\Users\Oleg\Documents\Visual Studio 2015\Projects\старье\ЯП\ЯП-п 3-3\ЯП-п 3-3\bin\Debug\ЯП-п 3-3.exe.config
C:\Users\Oleg\Documents\Visual Studio 2015\Projects\старье\ЯП\ЯП-п 3-3\ЯП-п 3-3\obj\Debug\ЯП-п 3-3.exe
C:\Users\Oleg\Documents\Visual Studio 2015\Projects\старье\ЯП\ЯП-п 3-3\ЯП-п 3-3\obj\Debug\ЯП-п 3-3.pdb
C:\Users\Oleg\Documents\Visual Studio 2015\Projects\старье\ЯП\ЯП-п 3-3\ЯП-п 3-3\bin\Debug\ЯП-п 3-3.exe
C:\Users\Oleg\Documents\Visual Studio 2015\Projects\старье\ЯП\ЯП-п 3-3\ЯП-п 3-3\bin\Debug\ЯП-п 3-3.pdb
C:\Users\Oleg\Documents\Visual Studio 2015\Projects\старье\ЯП\ЯП-п 3-3\ЯП-п 3-3\obj\Debug\ЯП-п 3-3.csprojResolveAssemblyReference.cache
C:\Users\Oleg\Documents\Visual Studio 2015\Projects\старье\ЯП\mah balls\ЯП-п 3-3\ЯП-п 3-3\bin\Debug\ЯП-п 3-3.exe.config
C:\Users\Oleg\Documents\Visual Studio 2015\Projects\старье\ЯП\mah balls\ЯП-п 3-3\ЯП-п 3-3\obj\Debug\ЯП-п 3-3.exe
C:\Users\Oleg\Documents\Visual Studio 2015\Projects\старье\ЯП\mah balls\ЯП-п 3-3\ЯП-п 3-3\obj\Debug\ЯП-п 3-3.pdb
